# Blender MTL File: 'canapé.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Fabric042_4K-JPG\\Fabric042_4K_NormalDX.jpg
map_Kd D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Fabric042_4K-JPG\\Fabric042_4K_Color.jpg
map_Ns D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Fabric042_4K-JPG\\Fabric042_4K_Roughness.jpg

newmtl canape_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Fabric005_4K-JPG\\Fabric005_4K_NormalDX.jpg
map_Ns D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Fabric005_4K-JPG\\Fabric005_4K_Roughness.jpg
