# Blender MTL File: 'lampe.blend'
# Material Count: 1

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Metal035_4K-JPG\\Metal035_4K_NormalGL.jpg
map_Kd D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Metal035_4K-JPG\\Metal035_4K_Color.jpg
map_Ns D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Metal035_4K-JPG\\Metal035_4K_Roughness.jpg
refl D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Metal035_4K-JPG\\Metal035_4K_Metalness.jpg
