# Blender MTL File: 'table_basse.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.999999 D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Wood021_2K-JPG\\Wood021_2K_NormalDX.jpg
map_Kd D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Wood021_2K-JPG\\Wood021_2K_Color.jpg
map_Ns D:\\Blender\\projetCours\\Blender-pi-ce\\texture\\Wood021_2K-JPG\\Wood021_2K_Roughness.jpg
